source /usr/share/zsh-theme-powerlevel10k/powerlevel10k.zsh-theme

export ZSH="$HOME/.oh-my-zsh"

zstyle ':omz:update' mode auto
zstyle ':completion:*' rehash true

HIST_STAMPS="yyyy-mm-dd"

plugins=( git )

source $ZSH/oh-my-zsh.sh

alias yolo='sudo pacman -Sy --needed --noconfirm archlinux-keyring && yay -Syu --noconfirm'
alias pwgen='pwgen -s -1 -y'
alias vim='nvim'
alias cd='z'

alias conf='cd $DOTFILES/config'
alias dots='cd $DOTFILES'

function colormap() for i in {0..255}; do print -Pn "%K{$i}  %k%F{$i}${(l:3::0:)i}%f " ${${(M)$((i%6)):#3}:+$'\n'}; done

export GPG_TTY=$(tty)

[[ ! -f $DOTFILES/config/zsh/p10k.zsh ]] || source $DOTFILES/config/zsh/p10k.zsh

if [ -z "$DISPLAY" ] && [ "$XDG_VTNR" = 1 ]; then
  startx
fi

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/danebidev/miniforge3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/danebidev/miniforge3/etc/profile.d/conda.sh" ]; then
        . "/home/danebidev/miniforge3/etc/profile.d/conda.sh"
    else
        export PATH="/home/danebidev/miniforge3/bin:$PATH"
    fi
fi
unset __conda_setup

if [ -f "/home/danebidev/miniforge3/etc/profile.d/mamba.sh" ]; then
    . "/home/danebidev/miniforge3/etc/profile.d/mamba.sh"
fi
# <<< conda initialize <<<

eval "$(zoxide init zsh)"
