## picom.conf


# ░█▀▀░█░█░█▀█░█▀▄░█▀█░█░█░█▀▀
# ░▀▀█░█▀█░█▀█░█░█░█░█░█▄█░▀▀█
# ░▀▀▀░▀░▀░▀░▀░▀▀░░▀▀▀░▀░▀░▀▀▀

shadow = true;
shadow-radius = 12;
shadow-opacity = 0.7;
shadow-offset-x = -7;
shadow-offset-y = -7;

# shadow-color = "#000000"
# clip-shadow-above = []

shadow-exclude = [
    "_GTK_FRAME_EXTENTS@",
    "_NET_WM_STATE@ *= '_NET_WM_STATE_HIDDEN'"
];


# ░█▀▀░█▀█░█▀▄░▀█▀░█▀█░█▀▀
# ░█▀▀░█▀█░█░█░░█░░█░█░█░█
# ░▀░░░▀░▀░▀▀░░▀▀▀░▀░▀░▀▀▀

fading = true;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-delta = 3

# no-fading-openclose = false
# no-fading-destroyed-argb = false

# fade-exclude = []


# ░▀█▀░█▀▄░█▀█░█▀█░█▀▀░█▀█░█▀█░█▀▄░█▀▀░█▀█░█▀▀░█░█
# ░░█░░█▀▄░█▀█░█░█░▀▀█░█▀▀░█▀█░█▀▄░█▀▀░█░█░█░░░░█░
# ░░▀░░▀░▀░▀░▀░▀░▀░▀▀▀░▀░░░▀░▀░▀░▀░▀▀▀░▀░▀░▀▀▀░░▀░

active-opacity = 1
inactive-opacity = 0.89;
frame-opacity = 1;
inactive-opacity-override = false;
# inactive-dim = 0.0
# inactive-dim-fixed = 1.0

focus-exclude = [];


# ░█▀▀░█▀█░█▀▄░█▀█░█▀▀░█▀▄░█▀▀
# ░█░░░█░█░█▀▄░█░█░█▀▀░█▀▄░▀▀█
# ░▀▀▀░▀▀▀░▀░▀░▀░▀░▀▀▀░▀░▀░▀▀▀

corner-radius = 10;

rounded-corners-exclude = [];


# ░█▀▄░█░░░█░█░█▀▄░█▀▄░▀█▀░█▀█░█▀▀
# ░█▀▄░█░░░█░█░█▀▄░█▀▄░░█░░█░█░█░█
# ░▀▀░░▀▀▀░▀▀▀░▀░▀░▀░▀░▀▀▀░▀░▀░▀▀▀

blur-method = "dual_kawase";
blur-size = 10
blur-deviation = 10
blur-strength = 5
blur-background = false
blur-background-frame = true
blur-background-fixed = true
blur-kern = "3x3box";

blur-background-exclude = [
  "_GTK_FRAME_EXTENTS@"
];


# ░█▀▀░█▀▀░█▀█░█▀▀░█▀▄░█▀█░█░░
# ░█░█░█▀▀░█░█░█▀▀░█▀▄░█▀█░█░░
# ░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀▀

dbus = false
daemon = false
backend = "glx";
# Vsync seems to give a bit of problems with glx on my system so I may have to disable it.
# It's probably because of nvidia drivers.
# vsync = false;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = false;
use-ewmh-active-win = true

# unredir-if-possible = false
# unredir-if-possible-delay = 0
# unredir-if-possible-exclude = []

detect-transient = true;
detect-client-leader = true
resize-damage = 1

glx-no-stencil = true
glx-no-rebind-pixmap = true

# no-use-damage = false
use-damage = true;
xrender-sync-fence = true

# no-ewmh-fullscreen = false
# max-brightness = 1.0

# transparent-clipping = false
# transparent-clipping-exclude = []

log-level = "warn";
log-file = "/home/danebidev/log/picom.log";
show-all-xerrors = true
# write-pid-path = "/path/to/your/log/file"

wintypes:
{
    popup_menu = { shadow = false; focus = false; opacity = 0.90; };
    dock = { shadow = false; };
	dnd = { shadow = false; };
    dropdown_menu = { shadow = false; focus = false; };
    splash = { shadow = false; focus = false; };
    utility = { focus = false; shadow = false; blur-background = false; };
    notification = { shadow = false; focus = false; };
	desktop = { shadow = false; blur-background = false; };
    menu = { shadow = false; };
};
