set -g prefix C-a
set input-buffer-size 104857600
bind C-a send-prefix
unbind C-b

set -g default-command "${SHELL}"
set -as terminal-features "foot*:sixel:RGB:256:hyperlinks"

set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on

#Mouse works as expected
set -g mouse on

setw -g monitor-activity on
set -g visual-activity on

set -g mode-keys vi
set -g history-limit 100000

# y and p as in vim
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up

# easy-to-remember split pane commands
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v
unbind '"'
unbind %

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Theme
set -g @dracula-plugins "cpu-usage ram-usage time"
set -g @dracula-refresh-rate 2
set -g @dracula-show-left-icon hostname
set -g @dracula-show-empty-plugins false

# Plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins/'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

# Initialize TMUX plugin manager
run '~/.local/share/tmux/plugins/tpm/tpm'
